┌─────────────┐   ┌─────────────┐   ┌───────────────┐
│ Raw User    │   │ Event       │   │ Organizer     │
│ Interactions│   │ Metadata    │   │ Information   │
└──────┬──────┘   └──────┬──────┘   └───────┬───────┘
       │                 │                   │        
       └─────────┬───────┴───────────────────┘        
                 │                                    
                 ▼                                    
        ┌──────────────────┐                         
        │ Feature Encoding │                         
        │ & Normalization  │                         
        └────────┬─────────┘                         
                 │                                    
                 ▼                                    
        ┌──────────────────┐                         
        │ Weighted         │                         
        │ Interaction Score│                         
        │ Calculation      │                         
        └────────┬─────────┘                         
                 │                                    
                 ▼                                    
        ┌──────────────────┐                         
        │ Final Training   │                         
        │ Data Ready       │                         
        └──────────────────┘                         