┌─────────────────────┐   ┌─────────────────────┐   ┌─────────────────────┐
│  User Input         │   │  Event Input        │   │  Organizer Input    │
│  (1D)              │   │  (1D)               │   │  (1D)               │
└─────────┬───────────┘   └─────────┬───────────┘   └─────────┬───────────┘
          │                         │                         │          
          ▼                         ▼                         ▼          
┌─────────────────────┐   ┌─────────────────────┐   ┌─────────────────────┐
│  User Embedding     │   │  Event Embedding    │   │  Organizer Embedding│
│  (embedding_dim)    │   │  (embedding_dim)    │   │  (embedding_dim/2)  │
└─────────┬───────────┘   └─────────┬───────────┘   └─────────┬───────────┘
          │                         │                         │          
          ▼                         ▼                         ▼          
┌─────────────────────┐   ┌─────────────────────┐   ┌─────────────────────┐
│  Flatten            │   │  Flatten            │   │  Flatten            │
└─────────┬───────────┘   └─────────┬───────────┘   └─────────┬───────────┘
          │                         │                         │          
          └─────────────┬───────────┴─────────────────────────┘          
                        │                                              
                        ▼                                              
             ┌───────────────────────┐                                 
             │ Dot Product           │                                 
             │ (User • Event)        │                                 
             └──────────┬────────────┘                                 
                        │                                              
                        ▼                                              
             ┌───────────────────────┐                                 
             │ Concatenate with      │                                 
             │ Organizer Embedding   │                                 
             └──────────┬────────────┘                                 
                        │                                              
                        ▼                                              
             ┌───────────────────────┐                                 
             │ Dense Layers          │                                 
             │ (32 → 16 units)       │                                 
             └──────────┬────────────┘                                 
                        │                                              
                        ▼                                              
             ┌───────────────────────┐                                 
             │ Output Layer          │                                 
             │ (1 unit, sigmoid)     │                                 
             └───────────────────────┘                                 