┌───────────────┐   ┌─────────────────┐   ┌─────────────────┐
│ User Query    │   │ Candidate       │   │ Neural Scoring  │
│ (User ID)     │ → │ Generation      │ → │ & Re-ranking    │
└───────────────┘   │ (ALS Top-N)     │   │                 │
                    └─────────────────┘   └────────┬────────┘
                                                   │         
                                                   ▼         
                                         ┌───────────────────┐
                                         │ Final Recommended │
                                         │ Events List       │
                                         └───────────────────┘