┌───────┐    ┌─────────────┐    ┌──────────────┐    ┌─────────────┐
│User   │    │System       │    │ALS Model     │    │NN Model     │
└───┬───┘    └──────┬──────┘    └──────┬───────┘    └──────┬──────┘
    │ Request       │                   │                   │       
    │──────────────>│                   │                   │       
    │               │ Get User Encoded  │                   │       
    │               │──────────────────>│                   │       
    │               │                   │                   │       
    │               │ Generate          │                   │       
    │               │ Candidates        │                   │       
    │               │──────────────────>│                   │       
    │               │                   │                   │       
    │               │ Score Candidates  │                   │       
    │               │──────────────────────────────────────>│       
    │               │                   │                   │       
    │               │ Combine Scores    │                   │       
    │               │<──────────────────────────────────────│       
    │               │                   │                   │       
    │ Return        │                   │                   │       
    │<──────────────│                   │                   │       
┌───┴───┐    ┌──────┴──────┐    ┌──────┴───────┐    ┌──────┴──────┐
│       │    │              │    │              │    │             │